# TemplateProject

./: build.gradle
allure-results/: 0021ed98-52ed-4a78-86ad-a580394212ee-container.json  03046348-3eec-4617-b92a-3ca4928468cc-container.json  03124e1b-f56d-4638-b9fe-46d268ba3bd0-result.json  0348155c-a9de-4321-b86d-ddbfc98f8f8b-result.json  03d2dd54-2119-44b0-960d-ea9e99e5555b-result.json  0409a1ce-43b4-459f-8df9-257bff7ded48-container.json  0909db96-b800-4072-99e4-1a9bc9e646ca-container.json  09171945-6fcb-4bee-a95d-abc98be3eaca-container.json  0a93fd71-d4c0-4406-a9b7-372c1b5de1e7-result.json  0ad38e4a-e59b-4c90-87f4-84042a7fd915-container.json  0afdebda-267d-44df-bd3b-81b4f6a05727-container.json  0b656b95-733d-4399-9449-f0aabf7a43f0-container.json  0c564893-b481-47e5-b3d9-15475057e194-result.json  0ca4af1a-eb5a-49bb-925d-917c1a4e923f-container.json  0cce366f-d5bb-43ef-ae82-f65dfa1081bf-container.json  0cdafb49-6c8b-43b3-ab39-3aa3f16507ff-container.json  0dc349d7-0179-44fc-a440-e0be0253c16f-container.json  0dfbee10-3578-420f-bfee-86332eeef0d3-container.json  0e2a5dc3-e78f-4e69-817c-023063931d3c-container.json  0eafea81-3fe8-4404-974a-470f95ed81db-result.json  0f09bfb8-1bc0-4364-b6e7-6f5f1941dce5-container.json  107b46c4-f5fa-4164-9680-4270609f34f2-container.json  1235bc46-84a5-4d9a-a40a-692f5de4b6bd-container.json  13ccfd8a-a464-4867-a44f-ba52d7f48ba3-container.json  1423529a-f134-4be3-8ee3-3e10c8472971-result.json  157decf1-7a7f-4e88-b2da-7c67e467d98c-result.json  185a512e-45f2-45ef-b4f7-3af9aea03036-result.json  19219a9c-849c-4cb6-9a3c-e8b0832a6135-container.json  194c7fb5-e1f5-45cc-81e2-83d272db1bdd-result.json  198d7210-20ba-4278-9c78-0958c7bbad2a-result.json  1a4aadb7-9898-4f7e-a2c0-d90c10276432-result.json  1ae23a77-8a9f-4057-bed8-ffd2f9428b3c-container.json  1cea8fa3-a15e-410e-a0a9-d1bdd25d6f99-result.json  1cffd355-5492-49b0-a0fe-564d2a1a754a-result.json  1d3cde5a-4f9b-42be-ad05-3bbac757d3d0-container.json  1d9feee2-e917-499e-835d-435627c7395c-container.json  1f830387-250e-41b3-9d2e-d9776baf1c0e-result.json  1fe0c6ad-be93-40bf-9076-10fd24579f92-container.json  (+247 more)
(+33 files in other folders)
