group 'Template'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.qameta.allure'

sourceCompatibility = 1.8

repositories {
    maven {
        url = 'http://192.168.4.180:8081/repository/sqa/'
        credentials {
            username 'qa'
            password 'qa'
        }
    }
    maven {
        url = 'http://192.168.4.180:8081/repository/maven-central/'
        credentials {
            username 'qa'
            password 'qa'
        }
    }
    maven { url 'http://192.168.2.138:10000/artifactory/libs-release-local' }
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

allure {
    autoconfigure = true
    version = '2.7.0'
    aspectjweaver = true
    useTestNG()
}

compileTestJava {
    options.compilerArgs += '-proc:none'
}

test {
    useTestNG() {
        options.suites("src/test/resources/runner/testng.xml")
    }
}

dependencies {
    compile 'com.sterlite.qa.sterlock:core:1.0-SNAPSHOT'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta4'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile 'io.qameta.allure:allure-java-commons:2.7.0'
    compile 'io.qameta.allure:allure2-model-api:1.0-BETA6'
    compile group: 'io.qameta.allure', name: 'allure-plugin-api', version: '2.0.1'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.7.0'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.5'
}
